<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Family Forum</title>
  <link rel="stylesheet" href="/css/index.css">
</head>
<body>
<div id="app"></div>
<script src="/vendor/vue@2.5.16/vue.min.js"></script>
<script src="/js/vue/index.js" type="module"></script>
<script src="/js/nomodule.js" defer nomodule></script>
</body>
</html>
